# QR_Generator

./: build.gradle
QRGenearator/: build.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/androidmads/example/: GenDataActivity.java  GenQRActivity.java  Generate_or_scan.java  MainActivity.java  QR_gene.java  Splash_screen.java
app/src/main/res/drawable/: buttonback.xml
app/src/main/res/layout/: activity_gen_data.xml  activity_gen_q_r.xml  activity_generate_or_scan.xml  activity_main.xml  activity_qr_gene.xml  activity_splash_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
